{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/archive",
      "destination": "/"
    },
    {
      "source": "/today",
      "destination": "/"
    },
    {
      "source": "/e/:date",
      "destination": "/"
    },
    {
      "source": "/editor",
      "destination": "/"
    },
    {
      "source": "/poster/:name",
      "destination": "/"
    }
  ],
  "functions": {
    "api/health.js": {
      "includeFiles": "content/latest.json"
    },
    "api/notify.js": {
      "includeFiles": "content/latest.json"
    },
    "api/live/[key].js": {
      "includeFiles": "config/{house.json,nifty500.csv}",
      "maxDuration": 20
    }
  },
  "headers": [
    {
      "source": "/(app.js|styles.css)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/posters/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/content/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        },
        {
          "key": "Referrer-Policy",
          "value": "no-referrer"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/notify",
      "schedule": "30 10 * * *"
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "andaaza-live.vercel.app"
        }
      ],
      "destination": "https://getandaaza.vercel.app/:path*",
      "permanent": true
    },
    {
      "source": "/andaaza",
      "destination": "https://getandaaza.vercel.app/",
      "permanent": true
    },
    {
      "source": "/andaaza/poster",
      "destination": "https://getandaaza.vercel.app/poster",
      "permanent": true
    },
    {
      "source": "/consensus",
      "destination": "https://getandaaza.vercel.app/",
      "permanent": true
    },
    {
      "source": "/consensus/poster",
      "destination": "https://getandaaza.vercel.app/poster",
      "permanent": true
    },
    {
      "source": "/pulse",
      "destination": "https://getandaaza.vercel.app/",
      "permanent": true
    },
    {
      "source": "/markets",
      "destination": "https://getandaaza.vercel.app/",
      "permanent": true
    }
  ]
}
