{
  "date": "2026-10-01",
  "captured_at": "2026-10-01T10:45:08.845Z",
  "site": "https://house14.vercel.app",
  "files": [
    {
      "name": "2026-10-01-today-desktop.jpg",
      "title": "2026-10-01 · Today, one screen · desktop"
    },
    {
      "name": "2026-10-01-edition-desktop.jpg",
      "title": "2026-10-01 · The edition, framed · desktop"
    },
    {
      "name": "2026-10-01-clock-desktop.jpg",
      "title": "2026-10-01 · Clock and live strip · desktop"
    },
    {
      "name": "2026-10-01-today-phone.jpg",
      "title": "2026-10-01 · Today, one screen · phone"
    },
    {
      "name": "2026-10-01-edition-phone.jpg",
      "title": "2026-10-01 · The edition, framed · phone"
    },
    {
      "name": "2026-10-01-clock-phone.jpg",
      "title": "2026-10-01 · Clock and live strip · phone"
    }
  ]
}
